PORT = 3400
# DB_STRING = mongodb://localhost:27017/ArticleDB
DB_STRING =mongodb://127.0.0.1:27017/ArticleDB

CLOUDNAME = dirrncimm
CLOUDKEY = 198879469219431
CLOUDSECRET = U8f7b03CiPBWzJJDjVPU_MF5IJM